* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(22, 1, 43, 0.945);
  display: flex;
  flex-direction: column;
}

header{
  position: fixed;
  width: 100%;
  background-color: black;
  height: 50px;
}

header nav ul{
  display: flex;
  padding: 0 2rem 0 0.5rem;
  justify-content: flex-end;
  gap: 1rem;
  color: white;
  align-items: center;
  height: 50px;
  transition: all 1s ease-in-out;
}

header nav ul li{
  list-style-type: none;
  padding: 0.3rem;
  cursor: pointer;
}

header nav ul li a{
  color: white;
  text-decoration: none;
  transition: all 2s ease-in-out;
  padding-bottom:3px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header nav ul li a:hover{
  border-bottom: 3px solid white;
  padding-bottom:4px;
}

.skillContainer{
display: flex;
color: white;
}

.header {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: white;
}

.header .avatar {
  margin-top: 2rem;
  display: flex;
  width: 200px;
  height: 200px;
  padding-bottom: 2rem;
}

.header .avatar img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}


.projectsContainer {
  background-color: rgba(13, 100, 13, 0.89);
  color: white;
  margin-top: 4rem;
  padding: 2rem;
  padding-bottom: 5rem;
}

.projectsContainer h1,
.contact h1,
.skills h1 {
  padding: 4rem 0 4rem;
  text-align: center;
  font-size: 45pt;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.projectsContainer h1 img,
.contact h1 img,
.skills h1 img
{
  width: 20%;
  height: 20%;

}

.projects{
  display: grid;
  grid-template-columns: repeat(4,25fr);
  grid-template-rows: repeat(2,100fr);
  row-gap: 1rem;
  column-gap: 1rem;
}

.project{
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
}

.project img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.contact {
  background-color: white;
  padding: 2rem;
  padding-bottom: 10rem;
}


footer {
  background-color: rgb(11, 5, 12);
  color: white;
  text-align: center;
  padding: 1rem;
}

.formContainer{
  width: 80%;
}

.formContainer form{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: white;
}

.formContainer form input,
.formContainer form textarea
{
  background-color: rgb(34, 2, 46);
  border-radius: 16px;
  padding: 1rem;
  color: white;
}
.formContainer form textarea{
  resize: vertical;
}

.formContainer form button{
  padding: 1rem;
  border-radius: 16px;
  color: white;
  outline: none;
  border: transparent;
  background-color: black;
}

button{
  cursor: pointer;
}

.contatosItems{
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  justify-content: space-around;
}

.contatosItems a{
  display: flex;
  width: 10%;
  height: 10%;
}
.contatosItems a img{
  width: 100%;
  height: 100%;
}

.contatosContainer h1{
  text-align: center;
  font-size: 30pt;
}

.contatosItems h2{
  padding: 2rem;
  border-radius: 50px;
}

.skills{
  height: 400px;
  padding: 2rem;
  padding-bottom: 5rem;
  background-color: black;
  color: white;
}
.skillContainer ul{
  display: flex;
  padding: 2rem;
  flex-direction: column;
  gap: 1rem;
  color: white;
}

.skillContainer ul li{
  list-style-type:square;
}

@media screen and (max-width:768px) {
  .formContainer{
    width: 100%;
  }
  .projectsContainer h1,
  .contact h1,
  .skills h1 {
   flex-direction: column;
   gap: 1rem;
  }

  header nav ul li a{
    font-size: small;
  }
  header nav ul{
    justify-content: center;
  }

  .header h1,
  .projectsContainer h1,
  .contatosContainer h1,
  .contact h1,
  .skills h1 {
    font-size: 20pt;
    text-align: center;
  }
  
  .contatosContainer h1{
    text-align: center;
  }

  .projects{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project{
    width: 320px;
    height: 320px;
  }
}

